<!DOCTYPE html>
<html>
    <head>
        <title>Web Dev HW02~</title>
        <meta charset="utf-8"/>
        <style>
            #letter1 {
                color: aqua;
            }
            #letter2 {
                color:purple;
            }
            #letter3 {
                color: Red;
            }
            #letter4 {
                color: springgreen;
            }
            #letter5 {
                color: Thistle;
            }
            #letter6 {
                color: orange;
            }
            #letter7 {
                color: midnightblue;
            }
            #letter8 {
                color: lime;
            }
            #letter9 {
                color: magenta;
            }
            #letter10 {
                color: indigo;
            }
            #letter11 {
                color: darkcyan;
            }
            #letter12 {
                color: coral;
            }
            #letter13 {
                color: aquamarine;
            }
            #letter14 {
                color: pink;
            }
            #letter15 {
                color: lightskyblue;
            }
            img {
                width: 25%;
                height: 25%;
            }
            table, th, td {
                border: 2px solid green;
                border-collapse: collapse;
                text-align: left;
                width: 25%;
            }
        </style>
    </head>
    <body>
        <div>
            <p>
                <h1><span id="letter1">P</span><span id="letter2">e</span><span id="letter3">r</span><span id="letter4">e</span><span id="letter5">g</span><span id="letter6">r</span><span id="letter7">i</span><span id="letter8">n</span><span id="letter9">e </span><span id="letter10">F</span><span id="letter11">a</span><span id="letter12">l</span><span id="letter13">c</span><span id="letter14">o</span><span id="letter15">n</span>
                </h1>
                <a href="https://en.wikipedia.org/wiki/Peregrine_falcon">Wikipedia article on peregrine falcons</a>
            </p>
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Falco_peregrinus_good_-_Christopher_Watson.jpg/468px-Falco_peregrinus_good_-_Christopher_Watson.jpg" alt="Wikipedia image of a peregrine falcon">
        </div>
        <div>
            <h2>A table of the powers of 2</h2>
            <table>
                <tr>
                    <th>x</th>
                    <th>2<sup>x</sup></th>
                </tr>
                <tr>
                    <td>0</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>1</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>16</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>32</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>64</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>128</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>256</td>
                </tr>
            </table>
        </div>
        <p>
            <h3>Links to learning tutorials</h3>
            <a href="https://www.w3schools.com/html/default.asp" target="_blank">Learn HTML</a>
            <a href="https://www.w3schools.com/css/default.asp" target="_blank">Learn CSS</a>

        </p>
    </body>
    

</html>
